# masterapiDeviceManagement

./: Dockerfile  README.md  pom.xml
ddl/: DML
deployment/: Jenkinsfile  configmap.yaml  masterapi-deploy.yaml  masterapi-svc.yaml  pipeline.properties
properties/local/: .application.properties.swp  application.properties
spring-boot-api/: Dockerfile  README.md  pom.xml
spring-boot-api/ddl/: templateAPI.sql
spring-boot-api/properties/local/: application.properties
spring-boot-api/src/main/java/com/kt/iot/: Const.java  Version.java
spring-boot-api/src/main/java/com/kt/iot/api/VO/Common/: Sequence.java
spring-boot-api/src/main/java/com/kt/iot/api/VO/Model/: Resource.java
spring-boot-api/src/main/java/com/kt/iot/api/core/service/: CoreService.java
spring-boot-api/src/main/java/com/kt/iot/api/v2/DeviceRegistraction/controller/: DeviceRegistrationController.java
spring-boot-api/src/main/java/com/kt/iot/api/v2/DeviceRegistraction/mapper/: DeviceRegistrationMapper.java
spring-boot-api/src/main/java/com/kt/iot/api/v2/DeviceRegistraction/service/: DeviceRegistractionService.java
spring-boot-api/src/main/java/com/kt/iot/base/common/: ResultListVO.java
spring-boot-api/src/main/java/com/kt/iot/base/exception/: BadRequestException.java  BaseException.java  EcException.java  GatewayTimeoutException.java  InternalServerErrorException.java  UnauthorizedException.java  UnprocessableEntityException.java
spring-boot-api/src/main/java/com/kt/iot/base/filter/: CORSFilter.java  IPBlockFilter.java
spring-boot-api/src/main/java/com/kt/iot/base/message/: BaseResponse.java
spring-boot-api/src/main/java/com/kt/iot/base/mvc/advice/: RestControllerMessageAdvice.java
spring-boot-api/src/main/java/com/kt/iot/base/mvc/context/: BaseRequestContext.java
spring-boot-api/src/main/java/com/kt/iot/base/mvc/message/: Message.java  MessagesJsonImpl.java
spring-boot-api/src/main/java/com/kt/iot/base/util/: DateTimeUtil.java  FileUtil.java  StringUtil.java
spring-boot-api/src/main/java/com/kt/iot/config/: DataSourceConfiguration.java  InterceptorConfiguration.java  RedisConfiguration.java
spring-boot-api/src/main/java/com/kt/iot/master/: MasterApiApplication.java
spring-boot-api/src/main/webapp/WEB-INF/views/sample/: FileUpload.jsp
src/main/java/com/kt/iot/: Const.java  Env.java
src/main/java/com/kt/iot/api/: Page.java
src/main/java/com/kt/iot/api/VO/Common/: Id.java
src/main/java/com/kt/iot/api/VO/Contract/: Contract.java
src/main/java/com/kt/iot/api/VO/Creator/: Creator.java
src/main/java/com/kt/iot/api/VO/Device/: Device.java
src/main/java/com/kt/iot/api/VO/Model/: Function.java  Model.java
src/main/java/com/kt/iot/api/message/service/: AbstractMessageConsumeService.java  AbstractMessageProduceService.java  KafkaMessageConsumeService.java  KafkaMessageProduceService.java  MessageConsumeService.java  MessageProduceService.java
src/main/java/com/kt/iot/api/message/vo/: BasicHeader.java  CommonHeader.java  ConvertUtil.java  ExtendedDeferredResult.java  KafkaDevTrtSttusType.java  KafkaEncdngType.java  KafkaMsgType.java  KafkaOperationType.java  MqCode.java  MqData.java  MqUtil.java
src/main/java/com/kt/iot/api/v2/DeviceRegistraction/VO/: DeviceId.java  DeviceModel.java  MsDevice.java  Target.java
src/main/java/com/kt/iot/api/v2/DeviceRegistraction/controller/: DeviceRegistrationController.java
src/main/java/com/kt/iot/api/v2/DeviceRegistraction/repository/: DeviceModelRepository.java  DeviceRepository.java  TargetRepository.java
src/main/java/com/kt/iot/api/v2/DeviceRegistraction/service/: DeviceRegistractionService.java
src/main/java/com/kt/iot/base/common/: CodeVO.java
src/main/java/com/kt/iot/base/exception/: NotFoundException.java
src/main/java/com/kt/iot/base/filter/: LoggerFilter.java
src/main/java/com/kt/iot/base/interceptor/: LoggingHandlerInterceptor.java
src/main/java/com/kt/iot/base/mapper/: BaseMapper.java
src/main/java/com/kt/iot/base/message/: BaseResponse.java  ResponseCode.java
src/main/java/com/kt/iot/base/mvc/advice/: RestControllerMessageAdvice.java
src/main/java/com/kt/iot/base/mvc/context/: BaseRequestContextHolder.java
src/main/java/com/kt/iot/base/mvc/message/: MessageAccessor.java  MessageArgumentResolver.java  Messages.java
src/main/java/com/kt/iot/base/swagger/: SwaggerController.java
src/main/java/com/kt/iot/base/util/: ObjectConverter.java
src/main/java/com/kt/iot/config/: DataSourceConfiguration.java  MessagingSourceConfiguration.java  PortalWebMvcConfigurerAdapter.java  SwaggerConfig.java  TaskConfiguration.java
src/main/java/com/kt/iot/master/: MasterApiApplication.java
src/main/resources/: logback.xml
src/main/resources/yamlList/: configmap.yaml
src/main/resources/yamlList/istio/: virtualservice.yaml  while_test_product2.sh  while_test_product3.sh
src/main/resources/yamlList/zookeeper/: readme.txt  zookeeper-statefulset.yaml
src/main/webapp/WEB-INF/views/swagger-ui/: api-docs.jsp
