version=0.1.0
cluster=devcluster.icp
namespace=iot
dockerRegistry=https://devcluster.icp:8500
image=devcluster.icp:8500/iot/devicemanagement
deployment=deployment/masterapi-deploy.yaml
service=deployment/masterapi-svc.yaml
selector=masterapi
argocdAppPrefix=masterapi
deployRepoUrl=http://169.56.70.68:10080/sangheonKim/masterapi-config.git
