# EMBEDDED SERVER CONFIGURATION
spring.application.name=TEMPLATE
spring.datasource.maximum-pool-size=10
spring.datasource.initial-size=1

server.port=8280
server.context-path=/template
#1.8
server.servlet.context-path=/template

instance.name=MASTERAPI_LOCAL
instance.id=${instance.name}_01

# Eureka
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.lease-renewal-interval-in-seconds=86400
eureka.instance.health-check-url-path=${server.context-path}/health
eureka.instance.status-page-url-path=${server.context-path}/info
eureka.client.service-url.defaultZone=http://192.168.0.15:8761/eureka/
eureka.client.registry-fetch-interval-seconds=86400
eureka.client.enabled=false
# MyBatis
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:postgresql://localhost:5432/sdb

jdbc.username=sdb
#smcp
#sdb
#openp_user
jdbc.password=sdb123
#smcp
#openp@user
dbcp.max.total=8
dbcp.max.idle=8


# API Version
api.version=100

# Core API
core.url=http://172.16.2.142:8080
core.contextPath=/coreapi/v1

# Core Query URL
core.url.updateMember=/event/updateMember

## EC API
#ec.list=IOT_EC_01
#ec.url=http://221.148.199.15:10000
#ec.contextPath=/connection

# EC Query URL


# Log
log.level=INFO
log.path=/Users/seokhun/Documents/jb_log/masterapi
log.file=template

# ACL
ip.block=false
ip.block.white.list=220.90.216.75,220.90.216.76
