# EMBEDDED SERVER CONFIGURATION
spring.application.name=TEMPLATE
spring.datasource.maximum-pool-size=10
spring.datasource.initial-size=1

server.port=8280
server.context-path=/template
server.servlet.context-path=/template
#1.8

instance.name=MASTERAPI_LOCAL
instance.id=${instance.name}_01

# Eureka
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.lease-renewal-interval-in-seconds=86400
eureka.instance.health-check-url-path=${server.context-path}/health
eureka.instance.status-page-url-path=${server.context-path}/info
eureka.client.service-url.defaultZone=http://192.168.0.15:8761/eureka/
eureka.client.registry-fetch-interval-seconds=86400
eureka.client.enabled=false


# DataBase Setting

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/heroes
#spring.datasource.username=postgres
#spring.datasource.password=HEROES
#spring.jpa.generate-ddl=true


# Log
log.level=INFO

message.queue.type=kafka
message.queue.service.route.enable=true
message.version=3

# KAFKA
consumer.api.topic=test
consumer.api.threadcount=1
consumer.api.zookeeper.connect=zk-cs:2181
producer.api.broker=iot-kafka-0.kafka-hs:9093,iot-kafka-1.kafka-hs:9093,iot-kafka-2.kafka-hs:9093
producer.api.topic=test

# MyBatis
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:postgresql://localhost:5432/heroes


jdbc.username=postgres
#smcp
#sdb
#openp_user
jdbc.password=HEROES
#smcp
#openp@user
dbcp.max.total=8
dbcp.max.idle=8


# API Version
api.version=100

# Core API
core.url=http://172.16.2.142:8080
core.contextPath=/coreapi/v1

# Core Query URL
core.url.updateMember=/event/updateMember




# ACL
ip.block=false
ip.block.white.list=220.90.216.75,220.90.216.76
